# overjax

./: .gitignore  pom.xml
overjax-annotation/: pom.xml
overjax-annotation/src/main/java/com/infinityrefactoring/overjax/annotation/: Controller.java  ExceptionHandling.java  RequestBody.java  WrapResponse.java
overjax-annotation/src/main/java/com/seudev/overjax/annotation/: Controller.java  ExceptionHandling.java  MappedException.java  Property.java  RequestBody.java  WrapResponse.java
overjax-config/: pom.xml
overjax-config/src/main/java/com/infinityrefactoring/overjax/annotation/: Config.java
overjax-config/src/main/java/com/infinityrefactoring/overjax/config/: ConfigProperties.java  ConfigType.java  Configs.java  ObserverPriorities.java  ProviderPriorities.java
overjax-config/src/main/java/com/infinityrefactoring/overjax/config/converter/: LocaleConverter.java
overjax-config/src/main/java/com/seudev/overjax/annotation/: Config.java
overjax-config/src/main/java/com/seudev/overjax/config/: ConfigProperties.java  ConfigType.java  Configs.java  ObserverPriorities.java  ProviderPriorities.java
overjax-config/src/main/java/com/seudev/overjax/config/converter/: LocaleConverter.java
overjax-core/: pom.xml
overjax-core/src/main/java/com/infinityrefactoring/overjax/core/builder/: MessageBuilder.java  ResponseMetadataBuilder.java
overjax-core/src/main/java/com/infinityrefactoring/overjax/core/converter/json/: EnumerationSerializer.java  MessageTypeSerializer.java  NamedIdentifiableSerializer.java  UUIDAdapter.java
overjax-core/src/main/java/com/infinityrefactoring/overjax/core/filter/: MediaTypeHandler.java  ResponseBodyHandler.java
overjax-core/src/main/java/com/infinityrefactoring/overjax/core/mapper/: AbstractThrowableMapper.java  ConstraintViolationMapper.java  DefaultExceptionMapper.java  DefaultStackTraceMapper.java  StackTraceMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
overjax-core/src/main/java/com/infinityrefactoring/overjax/core/model/: DefaultResponseWrapper.java  Error.java  ErrorSource.java  MultivaluedLinkedHashMap.java  ResponseWrapper.java
overjax-core/src/main/java/com/infinityrefactoring/overjax/core/model/message/: CustomMessageType.java  DefaultMessage.java  DefaultMessageSource.java  DefaultMessageType.java  Message.java  MessageSource.java  MessageType.java
overjax-core/src/main/java/com/infinityrefactoring/overjax/core/provider/: ElProcessorProvider.java  JsonbProvider.java  LocaleProvider.java  LoggerProvider.java  MessageTypeProvider.java  RequestBodyProvider.java
overjax-core/src/main/java/com/seudev/overjax/core/builder/: MessageBuilder.java  ResponseMetadataBuilder.java
overjax-core/src/main/java/com/seudev/overjax/core/converter/json/: EnumerationSerializer.java  MessageTypeSerializer.java  NamedIdentifiableSerializer.java  UUIDAdapter.java
overjax-core/src/main/java/com/seudev/overjax/core/filter/: MediaTypeHandler.java  ResponseBodyHandler.java  ResponseBodyWrapperHandler.java
overjax-core/src/main/java/com/seudev/overjax/core/mapper/: AbstractThrowableMapper.java  ConstraintViolationMapper.java  DefaultExceptionMapper.java  DefaultStackTraceMapper.java  StackTraceMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
overjax-core/src/main/java/com/seudev/overjax/core/model/: DefaultResponseWrapper.java  MultivaluedLinkedHashMap.java  ResponseWrapper.java
overjax-core/src/main/java/com/seudev/overjax/core/model/message/: CustomMessageType.java  DefaultMessage.java  DefaultMessageSource.java  DefaultMessageType.java  Message.java  MessageSource.java  MessageType.java
overjax-core/src/main/java/com/seudev/overjax/core/provider/: ElProcessorProvider.java  JsonbProvider.java  LocaleProvider.java  LoggerProvider.java  MappedExceptionProvider.java  MessageTypeProvider.java  RequestBodyProvider.java
overjax-core/src/main/resources/messages/: messages_pt_BR.properties
overjax-core/src/main/resources/messages/extended/: overjax.stack.trace.template
overjax-data/: pom.xml
overjax-data/src/main/java/com/seudev/overjax/data/model/: AbstractEntity.java  SimpleEntity.java
overjax-dependencies/: pom.xml
overjax-security/: pom.xml
overjax-security-keycloak/: pom.xml
overjax-security-keycloak/src/main/java/com/seudev/overjax/security/keycloak/: KeycloakAuthenticationProvider.java  KeycloakConfig.java
overjax-security/src/main/java/com/seudev/overjax/annotation/: Authenticated.java  Authentication.java  Authorization.java  Authorize.java
overjax-security/src/main/java/com/seudev/overjax/security/: AuthenticationFilter.java  AuthenticationProvider.java  AuthenticationType.java  AuthorizationFilter.java  ResourceSecurityInfo.java  ResourceSecurityInfoProvider.java  SecurityInfo.java  TokenAuthentication.java  TokenAuthorization.java
overjax-starters/: pom.xml
overjax-starters/overjax-starter/: pom.xml
overjax-starters/overjax-starter-data-jpa/: pom.xml
overjax-starters/overjax-starter-data-jpa-postgres/: pom.xml
