<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seudev.overjax</groupId>
		<artifactId>overjax-starter-data-jpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../overjax-starter-data-jpa</relativePath>
	</parent>
	<artifactId>overjax-starter-data-jpa-postgres</artifactId>
	<packaging>pom</packaging>

	<name>Overjax Starter Data JPA Postgres</name>
	<description>The Overjax Starter Data JPA for Postgres databases</description>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
</project>
