<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infinityrefactoring.overjax</groupId>
		<artifactId>overjax-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../overjax-dependencies</relativePath>
	</parent>
	<artifactId>overjax-annotation</artifactId>
	<packaging>jar</packaging>

	<name>Overjax Annotation</name>
	<description>The Overjax annotations</description>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
	</dependencies>
</project>
